spring.application.name=CodeArenaArticle
server.port=8083

#Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5433/article_db
spring.datasource.username=article_adm_123
spring.datasource.password=fhnbrkt159753.,?
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml

#Swagger
springdoc.api-docs.path=/v3/api-code-article
springdoc.swagger-ui.url=/v3/api-code-article
springdoc.swagger-ui.path=/api-code-article.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#gRPC
grpc.client.profileService.address=static://codearena-profile:50051
grpc.client.profileService.negotiation-type=plaintext

#Hibernates
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect